<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao bang nang cao</title>
    <style>
        .table1 {
            background-color: darkorange;
            border-collapse: collapse;
            width:40%;
            height:500px;
            margin: auto;
            text-align: center;
        }
        .b1 td:nth-child(even){
            background-color: white;
        }
        .b1 td:nth-child(odd){
            background-color: black;
        }
        .b2 td:nth-child(even){
            background-color: black;
        }
        .b2 td:nth-child(odd){
            background-color: white;
        }
        .bang2{
            background-color: white;
            border-collapse: collapse;
            width:40%;
            height:500px;
            margin: auto;
            border: 1px solid black;
            text-align: center;
        }
        .bang2 tr, td, th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<table class="table1">
    <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr class="b1">
        <td style="background-color: darkorange">A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="b2">
        <td style="background-color: darkorange">B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="b1">
        <td style="background-color: darkorange">C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="b2">
        <td style="background-color: darkorange">D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="b1">
        <td style="background-color: darkorange">E</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="b2">
        <td style="background-color: darkorange">F</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="b1">
        <td style="background-color: darkorange">G</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr class="b2">
        <td style="background-color: darkorange">H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<br>
<table class="bang2">
    <tr align="center" height="50" style="border-top:hidden;border-bottom: hidden;border-left: hidden">
        <th style="background-color: red">C.Nhật</th>
        <th style="background-color: yellow">T.Hai</th>
        <th style="background-color: yellow">T.Ba</th>
        <th style="background-color: yellow">T.Tư</th>
        <th style="background-color: yellow">T.Năm</th>
        <th style="background-color: yellow">T.Sáu</th>
        <th style="background-color: blue">T.Bảy</th>
    </tr>
    <tr align="center" height="50">
        <td style="border-left: hidden">Sun</td>
        <td style="border-left: hidden">Mon</td>
        <td style="border-left: hidden">Tue</td>
        <td style="border-left: hidden">wed</td>
        <td style="border-left: hidden">Thu</td>
        <td style="border-left: hidden">Fri</td>
        <td style="border-left: hidden;border-right: hidden">Sat</td>
    </tr>
    <tr align="center">
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td>3<sub>14</sub></td>
    </tr>
    <tr align="center">
        <td>4<sub>15</sub></td>
        <td>5<sub>16</sub></td>
        <td>6<sub>17</sub></td>
        <td>7<sub>18</sub></td>
        <td>8<sub>19</sub></td>
        <td>9<sub>20</sub></td>
        <td>10<sub>21</sub></td>
    </tr>
    <tr align="center">
        <td>11<sub>22</sub></td>
        <td>12<sub>23</sub></td>
        <td>13<sub>24</sub></td>
        <td>14<sub>25</sub></td>
        <td>15<sub>26</sub></td>
        <td>16<sub>27</sub></td>
        <td>17<sub>28</sub></td>
    </tr>
    <tr align="center">
        <td>18<sub>29</sub></td>
        <td>19<sub>1.9</sub></td>
        <td>20<sub>2</sub></td>
        <td>21<sub>3</sub></td>
        <td>22<sub>4</sub></td>
        <td>23<sub>5</sub></td>
        <td>24<sub>6</sub></td>
    </tr>
    <tr align="center">
        <td>25<sub>7</sub></td>
        <td>26<sub>8</sub></td>
        <td>27<sub>9</sub></td>
        <td>28<sub>10</sub></td>
        <td>29<sub>11</sub></td>
        <td>30<sub>12</sub></td>
        <td>31<sub>13</sub></td>
    </tr>
</table>
</body>
</html>